.background-image img {
    width: 100%;   
    object-fit: cover;
}

.card-title {
    font-family: "shrikhand", sans-serif;
    font-weight: 400;
    font-size: 28px;
    padding: 32px 24px 40px 17px;
}

.menu {
    background: #f3f3f3;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: -100px;
    border-radius: 40px 40px 0 0;

    &-name {
        display: flex;
        align-items: center;
        position: relative;
    }

    &-container {
        display: flex;
        flex-direction: column;
        margin: 0 13px;


    }

    &-title {
        width: 40px;
        padding-bottom: 12px;
        font-size: 16px;
        border-bottom: 3px solid #f3f3f3;

        &:hover {
            border-bottom: 3px solid #99E2D0;
            width: 40px;
        }
    }

    &-card {

        display: grid;
        margin: 12px 0 40px;
        gap: 12px;
    }


    &-info {
        background: white;
        border-radius: 25px;
        display: flex;
        overflow: hidden;
        box-shadow: 0px 4.01px 15.04px 0px #0000001A;
        animation: slow-menu 3s;
        animation-fill-mode: both;

        @for $i from 1 through 10 {
            &:nth-child(#{$i}) {
                animation-delay: 300ms * $i;
            }
        }

    }

    &-text {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 5px;
        padding: 13px 5px 13px 15px;
        text-overflow: ellipsis;
        overflow: hidden;

        & p {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &-plate {
        font-size: 18px;

    }

    &-subtitle {
        font-family: "roboto", sans-serif;
        font-weight: 300;
        font-size: 15px;
    }

    &-price {
        display: flex;
        justify-content: flex-end;
        padding: 13px 13px 13px 5px;
        align-items: end;
        font-family: "roboto";
        font-weight: 700;
        font-size: 15px;

    }
}